spring.application.name=tp05Grupo214
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/tp5grupoprueba?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=KEvinCL2018
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
